# wather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/mhafidhaziz/weatherapp/: ExampleInstrumentedTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/mhafidhaziz/weatherapp/: MainPageActivity.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/common/: Constants.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/network/: WeatherApi.java  WeatherApi.kt  WeatherData.kt  WeatherFactory.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/network/dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  ForecastDto.kt  Forecastday.kt  Location.kt  WeatherDto.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/network/entity/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  Weather.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/presentation/: WeatherApplication.java  WeatherApplication.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/presentation/weather/: WeatherActivity.kt  WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/homework/mhafidhaziz/weatherapp/presentation/weather/adapter/: ForecastItemAdapter.kt
app/src/main/res/drawable/: drawable_shadow_elevation_reverse.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_page.xml  activity_weather.xml  bottom_sheet.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homework/mhafidhaziz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
